In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import os

%matplotlib inline

In [2]:
import zipfile

In [3]:
print(pd.__version__)
print(np.__version__)
print(matplotlib.__version__)

1.0.1
1.18.1
3.1.3

In [4]:
pd.options.display.float_format = '{:20,.2f}'.format

### Set zipfile reader

In [5]:
# https://stackoverflow.com/questions/26942476/reading-csv-zipped-files-in-python
zf = zipfile.ZipFile('competitive-data-science-predict-future-sales.zip')

### Read and quick review items dataset

In [6]:
items = pd.read_csv(zf.open('items.csv'))
items

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40
...,...,...,...
22165,"Ядерный титбит 2 [PC, Цифровая версия]",22165,31
22166,Язык запросов 1С:Предприятия [Цифровая версия],22166,54
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
22168,Яйцо для Little Inu,22168,62
22169,Яйцо дракона (Игра престолов),22169,69

In [7]:
items.nunique()

item_name           22170
item_id             22170
item_category_id       84
dtype: int64

In [8]:
items.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22170 entries, 0 to 22169
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   item_name         22170 non-null  object
 1   item_id           22170 non-null  int64
 2   item_category_id  22170 non-null  int64
dtypes: int64(2), object(1)
memory usage: 519.7+ KB

In [9]:

items.describe()

                   item_id     item_category_id
count            22,170.00            22,170.00
mean             11,084.50                46.29
std               6,400.07                15.94
min                   0.00                 0.00
25%               5,542.25                37.00
50%              11,084.50                40.00
75%              16,626.75                58.00
max              22,169.00                83.00

### Read and quick review sales_train dataset

In [10]:
sales_train = pd.read_csv(zf.open('sales_train.csv'))
sales_train['date'] = pd.to_datetime(sales_train['date'], format= '%d.%m.%Y')
sales_train['revenue'] = sales_train['item_price']*sales_train['item_cnt_day']
sales_train

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
0,2013-01-02,0,59,22154,999.00,1.00,999.00
1,2013-01-03,0,25,2552,899.00,1.00,899.00
2,2013-01-05,0,25,2552,899.00,-1.00,-899.00
3,2013-01-06,0,25,2554,"1,709.05",1.00,"1,709.05"
4,2013-01-15,0,25,2555,"1,099.00",1.00,"1,099.00"
...,...,...,...,...,...,...,...
2935844,2015-10-10,33,25,7409,299.00,1.00,299.00
2935845,2015-10-09,33,25,7460,299.00,1.00,299.00
2935846,2015-10-14,33,25,7459,349.00,1.00,349.00
2935847,2015-10-22,33,25,7440,299.00,1.00,299.00
2935848,2015-10-03,33,25,7460,299.00,1.00,299.00

In [11]:
sales_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   date            datetime64[ns]
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    float64
 6   revenue         float64
dtypes: datetime64[ns](1), float64(3), int64(3)
memory usage: 156.8 MB

In [12]:
sales_train.nunique()

date               1034
date_block_num       34
shop_id              60
item_id           21807
item_price        19993
item_cnt_day        198
revenue           24775
dtype: int64

In [13]:
sales_train.describe().T

,count,mean,std,min,25%,50%,75%,max
date_block_num,"2,935,849.00",14.57,9.42,0.00,7.00,14.00,23.00,33.00
shop_id,"2,935,849.00",33.00,16.23,0.00,22.00,31.00,47.00,59.00
item_id,"2,935,849.00","10,197.23","6,324.30",0.00,"4,476.00","9,343.00","15,684.00","22,169.00"
item_price,"2,935,849.00",890.85,"1,729.80",-1.00,249.00,399.00,999.00,"307,980.00"
item_cnt_day,"2,935,849.00",1.24,2.62,-22.00,1.00,1.00,1.00,"2,169.00"
revenue,"2,935,849.00","1,157.73","5,683.60","-68,970.00",249.00,449.00,"1,078.20","1,829,990.00"

In [14]:
sales_train[sales_train['item_price']==-1]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
484683,2013-05-15,4,32,2973,-1.00,1.00,-1.00

In [15]:
sales_train[sales_train['item_price']==307980]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
1163158,2013-12-13,11,12,6066,"307,980.00",1.00,"307,980.00"

In [16]:
sales_train[sales_train['item_id']==6066]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
1163158,2013-12-13,11,12,6066,"307,980.00",1.00,"307,980.00"

In [17]:
sales_train[sales_train['item_id']==2973]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
352,2013-01-15,0,25,2973,"2,499.00",13.00,"32,487.00"
353,2013-01-16,0,25,2973,"2,499.00",5.00,"12,495.00"
354,2013-01-17,0,25,2973,"2,499.00",3.00,"7,497.00"
355,2013-01-18,0,25,2973,"2,499.00",2.00,"4,998.00"
356,2013-01-19,0,25,2973,"2,499.00",3.00,"7,497.00"
...,...,...,...,...,...,...,...
1765321,2014-06-22,17,57,2973,"1,249.50",1.00,"1,249.50"
1782298,2014-06-09,17,47,2973,"1,249.00",1.00,"1,249.00"
1851765,2014-07-04,18,26,2973,"1,249.50",1.00,"1,249.50"
1923837,2014-08-06,19,6,2973,"1,249.50",1.00,"1,249.50"
2131937,2014-11-20,22,51,2973,"1,832.37",1.00,"1,832.37"

### Read and quick review item_categories dataset

In [18]:
item_categories = pd.read_csv(zf.open('item_categories.csv'))
item_categories

           item_category_name  item_category_id
0     PC - Гарнитуры/Наушники                 0
1            Аксессуары - PS2                 1
2            Аксессуары - PS3                 2
3            Аксессуары - PS4                 3
4            Аксессуары - PSP                 4
..                        ...               ...
79                  Служебные                79
80         Служебные - Билеты                80
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

[84 rows x 2 columns]

In [19]:
item_categories.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   item_category_name  84 non-null     object
 1   item_category_id    84 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.4+ KB

In [20]:
item_categories.nunique()

item_category_name    84
item_category_id      84
dtype: int64

In [21]:
item_categories.describe()

          item_category_id
count                84.00
mean                 41.50
std                  24.39
min                   0.00
25%                  20.75
50%                  41.50
75%                  62.25
max                  83.00

### Read and quick review shops dataset

In [22]:
shops = pd.read_csv(zf.open('shops.csv'))
shops

                                          shop_name  shop_id
0                     !Якутск Орджоникидзе, 56 фран        0
1                     !Якутск ТЦ "Центральный" фран        1
2                                  Адыгея ТЦ "Мега"        2
3                    Балашиха ТРК "Октябрь-Киномир"        3
4                          Волжский ТЦ "Волга Молл"        4
5                            Вологда ТРЦ "Мармелад"        5
6                        Воронеж (Плехановская, 13)        6
7                            Воронеж ТРЦ "Максимир"        7
8                      Воронеж ТРЦ Сити-Парк "Град"        8
9                                 Выездная Торговля        9
10                       Жуковский ул. Чкалова 39м?       10
11                       Жуковский ул. Чкалова 39м²       11
12                              Интернет-магазин ЧС       12
13                              Казань ТЦ "Бехетле"       13
14                          Казань ТЦ "ПаркХаус" II       14
15                             Калуга ТРЦ "XXI век"       15
16                                 Коломна ТЦ "Рио"       16
17                    Красноярск ТЦ "Взлетка Плаза"       17
18                             Красноярск ТЦ "Июнь"       18
19                            Курск ТЦ "Пушкинский"       19
20                              Москва "Распродажа"       20
21                           Москва МТРЦ "Афи Молл"       21
22                               Москва Магазин С21       22
23                 Москва ТК "Буденовский" (пав.А2)       23
24                 Москва ТК "Буденовский" (пав.К7)       24
25                              Москва ТРК "Атриум"       25
26                      Москва ТЦ "Ареал" (Беляево)       26
27                   Москва ТЦ "МЕГА Белая Дача II"       27
28                  Москва ТЦ "МЕГА Теплый Стан" II       28
29               Москва ТЦ "Новый век" (Новокосино)       29
30                           Москва ТЦ "Перловский"       30
31                          Москва ТЦ "Семеновский"       31
32                       Москва ТЦ "Серебряный Дом"       32
33                                Мытищи ТРК "XL-3"       33
34                             Н.Новгород ТРЦ "РИО"       34
35                      Н.Новгород ТРЦ "Фантастика"       35
36            Новосибирск ТРЦ "Галерея Новосибирск"       36
37                            Новосибирск ТЦ "Мега"       37
38                                   Омск ТЦ "Мега"       38
39            РостовНаДону ТРК "Мегацентр Горизонт"       39
40  РостовНаДону ТРК "Мегацентр Горизонт" Островной       40
41                           РостовНаДону ТЦ "Мега"       41
42                           СПб ТК "Невский Центр"       42
43                                  СПб ТК "Сенная"       43
44                              Самара ТЦ "Мелодия"       44
45                             Самара ТЦ "ПаркХаус"       45
46                            Сергиев Посад ТЦ "7Я"       46
47                           Сургут ТРЦ "Сити Молл"       47
48                     Томск ТРЦ "Изумрудный Город"       48
49                            Тюмень ТРЦ "Кристалл"       49
50                               Тюмень ТЦ "Гудвин"       50
51                        Тюмень ТЦ "Зеленый Берег"       51
52                             Уфа ТК "Центральный"       52
53                                 Уфа ТЦ "Семья" 2       53
54                                  Химки ТЦ "Мега"       54
55                         Цифровой склад 1С-Онлайн       55
56                             Чехов ТРЦ "Карнавал"       56
57                          Якутск Орджоникидзе, 56       57
58                          Якутск ТЦ "Центральный"       58
59                           Ярославль ТЦ "Альтаир"       59

In [23]:
shops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   shop_name  60 non-null     object
 1   shop_id    60 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.1+ KB

In [24]:
shops.nunique()

shop_name    60
shop_id      60
dtype: int64

In [25]:
shops.describe()

                   shop_id
count                60.00
mean                 29.50
std                  17.46
min                   0.00
25%                  14.75
50%                  29.50
75%                  44.25
max                  59.00

### Read and quick review test dataset

In [26]:
test = pd.read_csv(zf.open('test.csv'))
test

            ID  shop_id  item_id
0            0        5     5037
1            1        5     5320
2            2        5     5233
3            3        5     5232
4            4        5     5268
...        ...      ...      ...
214195  214195       45    18454
214196  214196       45    16188
214197  214197       45    15757
214198  214198       45    19648
214199  214199       45      969

[214200 rows x 3 columns]

In [27]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   ID       214200 non-null  int64
 1   shop_id  214200 non-null  int64
 2   item_id  214200 non-null  int64
dtypes: int64(3)
memory usage: 4.9 MB

In [28]:
test.nunique()

ID         214200
shop_id        42
item_id      5100
dtype: int64

In [29]:
test.describe()

                        ID              shop_id              item_id
count           214,200.00           214,200.00           214,200.00
mean            107,099.50                31.64            11,019.40
std              61,834.36                17.56             6,252.64
min                   0.00                 2.00                30.00
25%              53,549.75                16.00             5,381.50
50%             107,099.50                34.50            11,203.00
75%             160,649.25                47.00            16,071.50
max             214,199.00                59.00            22,167.00

### Read and quick review sample_submission dataset

In [30]:
sample_submission = pd.read_csv(zf.open('sample_submission.csv'))
sample_submission

            ID       item_cnt_month
0            0                 0.50
1            1                 0.50
2            2                 0.50
3            3                 0.50
4            4                 0.50
...        ...                  ...
214195  214195                 0.50
214196  214196                 0.50
214197  214197                 0.50
214198  214198                 0.50
214199  214199                 0.50

[214200 rows x 2 columns]

In [31]:
sample_submission.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 2 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              214200 non-null  int64
 1   item_cnt_month  214200 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 3.3 MB

In [32]:
sample_submission.nunique()

ID                214200
item_cnt_month         1
dtype: int64

In [33]:
sample_submission.describe()

                        ID       item_cnt_month
count           214,200.00           214,200.00
mean            107,099.50                 0.50
std              61,834.36                 0.00
min                   0.00                 0.50
25%              53,549.75                 0.50
50%             107,099.50                 0.50
75%             160,649.25                 0.50
max             214,199.00                 0.50